@font-face{
	font-family: 'Century Gothic';
	src: url(../fonts/GOTHIC.TTF);
}
html{
	scroll-behavior: smooth;
}
html.lock{
	overflow: hidden;	
}
html.lock main,html.lock footer,html.lock .ring{
	filter:blur(3px);
}
body{	
	font-family: 'Century Gothic';
	color: black;
	text-align: justify;
	position: relative;	
}
@media (max-width: 1200px){
	body{font-size: 80%;}
}

section{		
	min-height:100vh;
	padding-top: 8vh;    
}
@media (max-width: 768px){
	section{padding-top: 12vh;}
}	
h1{
	color: white;
	font-size: 60px;
	font-weight: 900;
}
h1,h2,h4{	
	transition:all 1.5s ease;
}
h1._anim-items,h2._anim-items,h4._anim-items{
	transform: translate(0px,120%);
	opacity: 0;	
}
h1._active,h2._active,h4._active{
	transform: translate(0px,0px);
	opacity: 1;
}
h1{
	font-size: 3em;
}
h2{
	font-size: 3em;
	text-align: center;	
	padding-bottom:15px;	
}
@media (max-width: 768px){
	h2{font-size: 2em;}
}	
h3{ font-size: 3.8em;
	font-weight: 800;
	color: #7a7a7a;
	text-align: center;
}
h4{	font-size: 1.5em;}
a{
	text-decoration: none;
	color: inherit;
}
select{
	color:white;
	background-color: transparent;
	border: 4px solid white;
	border-radius: 5px;
	transition:all .5s ease;
	padding: 5px;
	margin: -5px 10px 0 10px ;
}
select:hover{	
	background-color: rgba(255,255,255,.45);
}
option{
	background-color: transparent;
	border: transparent;
	color: black;
}
button, .btn{	
	text-transform:uppercase;
	font-size: 1.1em;
	font-family: 'Century Gothic';
	color: white;
	border-radius: 5px;
	background-color:#e31f1b;
	border:none;
	padding: 10px 30px;
	outline: none;
	transition: all 0.5s ease;
	animation: sbs-anim-rec 1.1s infinite linear 0.000001s;
	backface-visibility: hidden;
}
@keyframes sbs-anim-rec{
	0% {
    -moz-box-shadow: 0 0 0 0 rgba(239,140,72, 0.4);
    box-shadow: 0 0 0 0 rgba(239,140,72, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(239,140,72, 0);
      box-shadow: 0 0 0 10px rgba(239,140,72, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(239,140,72, 0);
      box-shadow: 0 0 0 0 rgba(239,140,72, 0);
  }
}
button:hover, .btn:hover{
	background-color:#e48a88!important;
	transition: all 0.5s ease 0s !important;	 
}
input,textarea{
	width: 100%;
	border:none;
	border-radius:5px;	
	margin:2px 0;
	padding: 10px;
	outline: none;
	background: white;
}
input::placeholder,textarea::placeholder{
	color: #572682;
	font-weight: 500;
}
i{
	padding-right: 5px;
	font-size: 80%;
}
footer{
	background: #572682;
	color:white;
	padding:10px 0;
	-webkit-box-shadow: 0px -2px 10px 2px rgba(61, 34, 80, 0.3);
	-moz-box-shadow: 0px -2px 10px 2px rgba(61, 34, 80, 0.3);
	box-shadow: 0px -2px 10px 2px rgba(61, 34, 80, 0.3);
}
.container{
	max-width: 1400px;
	margin:0 auto;
}
@media (max-width: 1450px){
	.container{max-width:90vw;}
}



/*MENU*/
header{
	background-color:transparent;	
	position: absolute;	
	width: 100vw;
	height: 55px;	
	z-index: 2; 
	transition:	all 1s ease;
}
.header_fixed{
	animation: fixedMenu 1s;
	position: fixed;
	background-color:#572682;
	-webkit-box-shadow: 0px 5px 10px 2px rgba(61, 34, 80, 0.4);
	-moz-box-shadow: 0px 5px 10px 2px rgba(61, 34, 80, 0.4);
	box-shadow: 0px 5px 10px 2px rgba(61, 34, 80, 0.4);
}
@keyframes fixedMenu {
	0%{height: 0;}
	50%{height: 65px;}
	100%{height: 55px;}
} 
.nav-menu{
	display: flex;	
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;	
	padding: 5px 0;	
}
@media (max-width: 1200px){
	.nav-menu{padding:4px 0 0 0;}
		}
.logo-container a{	
		width: 100%;
		display: flex;
		flex-flow: row nowrap;
		}
.logo-container img{
		max-height: 45px;
	}
.logo-name{
		width: 70%;	
		display: flex;
		align-items: center;	
	}
.logo-anim{
		width: 30%;
		display: flex;
		align-items: center;	
	}
.contacts-menu{
		margin-top: 3px;
		display: flex;
		flex-flow: row nowrap;
		width: 45%;
		justify-content: flex-end;
		align-items: center;
	}
.contacts-title span{	
	color:#ef8c48;
	font-size: 1em;
	padding: 0;
}
nav .socicons{
	align-items: center;
}
.phone{	
		display: block;
		text-align: right;
		font-size: 1.2em;
		color: white;
		padding: 0 10px;
		transition:	all 0.3s ease;
		margin-top:-5px; 
	}
.phone:hover{
		color: #ef8c48;
	}
.phone i{
	font-size: 1.2em;
}
.menu{
		display: flex;
		flex-flow: row nowrap;
		width: 50%;
		padding: 0 4vw 0 0;
		justify-content: space-between;
		transition:	all 0.8s ease;
		z-index: 999;
	}
	#menu-burger{
		display: none;		
		width: 30px;
	}
	#burger{
	  display: none;  
	}
	.burger-label{
	  position: relative;
	  width: 50px;
	  height: 40px;
	  display: inline-block;
	  margin-top:8px;  
	  -webkit-transition: all .5s;
	  transition: all .5s;
	  text-align: left;
	}
	.burger-label div,
	.burger-label div:before,
	.burger-label div:after {
	  background:white;
	  position: absolute;
	  height: 5px;
	  width: 30px;
	  border-radius: 4px;
	  -webkit-transition: all .5s;
	  transition: all .5s;
	}
	.burger-label div:first-child {
	  top: 0px;
	}
	.burger-label div:nth-child(2) {
	  top: 10px;
	}
	.burger-label div:nth-child(3) {
	  top: 20px;
	}
	#burger + .burger-label div {
	  -webkit-transition: top .15s .17s, -webkit-transform .12s .033s;
	  transition: top .15s .17s, -webkit-transform .12s .033s;
	  transition: top .15s .17s, transform .12s .033s;
	  transition: top .15s .17s, transform .12s .033s, -webkit-transform .12s .033s;
	}
	#burger + .burger-label div:nth-child(3) {
	  -webkit-transition: top .15s .17s, -webkit-transform .17s;
	  transition: top .15s .17s, -webkit-transform .17s;
	  transition: top .15s .17s, transform .17s;
	  transition: top .15s .17s, transform .17s, -webkit-transform .17s;
	}

	#burger:checked + .burger-label div {
	  top: 10px;
	  -webkit-transform: rotate(135deg);
	          transform: rotate(135deg);
	  -webkit-transition: top .1s, -webkit-transform .12s .1s;
	  transition: top .1s, -webkit-transform .12s .1s;
	  transition: top .1s, transform .12s .1s;
	  transition: top .1s, transform .12s .1s, -webkit-transform .12s .1s;
	}
	#burger:checked + .burger-label div:nth-child(3) {
	  -webkit-transform: rotate(225deg);
	          transform: rotate(225deg);
	  -webkit-transition: top .1s, -webkit-transform .17s .1s;
	  transition: top .1s, -webkit-transform .17s .1s;
	  transition: top .1s, transform .17s .1s;
	  transition: top .1s, transform .17s .1s, -webkit-transform .17s .1s;
	}
	.menu-items{
		display: flex;
		flex-wrap: nowrap;
		justify-content: flex-start;
		width: 100%;
		margin-right: 20px;
	}
	.menu-item{
		font-size: 1.1em;
		color:white;	
		transition: all 0.5s ease;
		position: relative;
		margin: 0 15px;
	}
	.menu-item.not-necessary{
			display: none;
	}
	.menu-item a::before{
		content: '';
		bottom: 0;
		left: 0;
		position: absolute;
		width:100%;
		height: 2px;
		background-color: white;
		transition: 0.2s;
		transform: scaleX(0);
	}
	.menu-item a:hover:before{	
		transform: scaleX(1);
	}
	.header-contacts{
		display: none;
	}
	.phone-mobile{
		display: none;
	}
@media (max-width: 1200px){	
	.header-contacts{
		display: flex;
		color: white;
		width: 100%;
	}
	.header-contacts .contacts{
		padding:3vw;
		display: flex;
		flex-flow: column; 		
	}
	#menu-burger{
		display:inline-flex;
	}		
	.menu{
		position: fixed;	
		background-color:rgba(87,38,130,.85);
		top:55px;
		width: 100%;
		right: -100%;		
		height: 100%;
		padding: 0;	
	}
	.menu.active{		
		right: 0;
	}
	.menu-items{
		height: 90vh;
		justify-content: center;
		text-align: center;
		flex-flow: column nowrap;
		font-size: 1.3em;
		padding: 10px 30px;
		margin-right: 0;
		align-items: center;
	}
	.menu-item{
		margin: 2vh;		
		font-size: 120%;		
	}
	.menu-item.not-necessary{
		display: block;
	}
	.header-contacts .contacts{
		width: 100%;
		text-align: center;
	}
	.header-contacts .icons{
		align-items: center;
		display: flex;
		justify-content: center;
	}
	.contacts-menu{
		width: 75%;
	}
}
@media (max-width: 768px){	
	.phone{
		display: none;		
	}	
	.phone-mobile{
		display: block;
		color: white;		
		margin-right: 25px;
		margin-top: -9px;
		display: flex;
		align-items: center;
		justify-content: center;
	}	
	.menu-item{
		padding:0.5vh;
	}
	.header-contacts{
		font-size: 80%;			
	}
}	




/*SECTION GENERAL*/
.general{
	background-image: url("../img/background_section_general_2.jpg");	
	background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 0;  
    position: relative;
	z-index:1; 	
	display: flex;
	align-items: center;
}
.general .container{
	width: 100%;
}
.text-general{	
	display: flex;
	flex-direction: column;
	justify-content: flex-start;	
}
#general-img{
	position: absolute;
    max-width: 650px;
    width: 40%;
    right: 10vw;
    bottom: 10vh;
}
.vygoda{
	color: white;	
	max-width: 600px;	
	font-size: 1.2em;
	margin:50px 0;	
	transform: translate(0px,120%);
	opacity: 0;
	transition:all 0.8s ease 0.5s;
}

.vygoda._active{
	transform: translate(0px,0px);
	opacity: 1;
}
#btn-zakaz._active{
	transform: translate(0px,0px);
	opacity: 1;
}
#btn-zakaz{
	display: inline-block;
	background: #e31f1b;
	color:white;
	transform: translate(0px,120%);
	opacity: 0;
}
#btn-zakaz._active{
	transform: translate(0px,0px);
	opacity: 1;
	transition: all 0.8s ease 1.3s;
}
@media (max-width: 1200px){
	.vygoda{max-width: 400px;}	
}
@media (max-width: 768px){
	#general-img{
		width: 80%;
	}
	.general{
		align-items: flex-start;
	}
	.text-general{
		margin-top: 15vh;
		text-align: center;
	}
	.btn-main{
		width: 100%;		
		text-align:  center;
	}
	.vygoda{	
	max-width: 500px;	
	color: white;
	margin:30px 0;	
	}
}
@media (max-width: 400px){
	h1{font-size: 2em;	}
	.vygoda{font-size: 1em;}	
}




/*SECTION ABOUT_US*/



#about_us{
	color:#572682;	
	font-size: .8em;
}
 #about_us .container{
	display: grid;
	grid-template-columns: 1.3fr 3fr;	
	grid-column-gap: 60px;
	padding-bottom: 100px;
}
.about_us-text{
	padding-left: 50px;
}
.text-about-us>p{
	padding: 2vh 0 2vh;
	transform: translate(0px,120%);
	opacity: 0;
	transition: all 0.8s ease;
	margin-left: 20px;
}
.text-about-us>p._active{
	transform: translate(0px,0px);
	opacity: 1;
}
.cards{
	display: flex;
	flex-flow: row nowrap;	
	justify-content: space-between;	
}
.card{		
	border-radius: 5px;
	padding: 20px 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 32%;
	transform: translate(0px,40%);
	opacity: 0;
	transition: all 0.8s ease 0s;
	margin: 10px 5px 5px;
	-webkit-box-shadow: 0px 5px 10px 2px rgba(61, 34, 80, 0.2);
-moz-box-shadow: 0px 5px 10px 2px rgba(61, 34, 80, 0.2);
box-shadow: 0px 5px 10px 2px rgba(61, 34, 80, 0.2);
}
.card._active{
	transform: translate(0px,0px);
	opacity: 1;
}
.card-text h4{	
	padding: 10px;
	font-size: 120%;
	font-weight: 600;
}
.card-img-conteiner{
	display: flex;
	justify-content: center;
	margin-bottom: -50px;
}
.card-img-conteiner img{		
	position: absolute;
	top: -50px;
	height:  150px;
}
.card-text{	
	padding-top: 150px;
	flex-basis: 70%;	
}
.card:nth-child(1){
	background: url(../img/design.png) no-repeat right top;	 
}
.card:nth-child(2){
	background: url(../img/adaptiv.png) no-repeat right top;	 
}
.card:nth-child(3){
	background: url(../img/price.png) no-repeat right top;	 
}
.about_us-text-img{
	display: flex;
	align-items: flex-end;
	margin-bottom: -200px;
	transform: translate(-120%,0px);
	opacity: 0;
	transition:all 0.8s ease 0.5s;
	transition-delay: 1.5s;
	z-index: 0;
}
.about_us-text-img._active{
	transform: translate(0px,0px);
	opacity: 1;
}
.card-img{
	height: 100%;
}
.card-img-conteiner{
	height: 160px;
}
.about_us-img{
	display: flex;
	z-index: 1;
	position: relative;
}
.about_us-img img{
	width: 100%;	
}
@media (max-width: 1400px){
	#about_us .container{	
	grid-template-columns: 1fr 3fr;	
	
}
}
@media (max-width: 1200px){
	#about_us{
		font-size: .8em;
	}
	#about_us .container{
		display: flex;
	}
	.card-img-conteiner{
		height: 120px;
	}
	.about_us-text-img{
		display: none;
	}	
	.card{
		padding: 20px;
	}
	.card-img-conteiner img{		
		height:  120px;
	}
}		
@media (max-width: 1000px){	
	#about_us{
		font-size: 1em;
	}
	.about_us-text-img,.about_us-img{
		display: none;
	}
	 #about_us .container{
	 	display: flex;
	 	padding-bottom: 0;
	 }	
	.about_us-text-img{
		margin-bottom: -50px;
	}
	.text-about-us>p{
		margin-left: 0;
	}
	.about_us-text{
		padding-left: 0;
	}	
}
@media (max-width: 768px){
	#about_us .container{
		padding-bottom: 0;
	}
	.cards{
		flex-direction: column;
		align-items:  center;
		font-size: .8em;	
	}
	.card{
		width: 100%;	
		padding-bottom: 30px;	
	}
	.card-img-conteiner img{
		height: 150px;		
	}
	.card-img-conteiner{
		margin-bottom: -20px;		
	}
	.card-text{	
	font-size: 120%;
}
}



/*SECTION PORTFOLIO*/

#portfolio .container{
	display: grid;
	grid-template-columns: 3fr 1.3fr ;	
	grid-column-gap: 60px;	
}
.portfolio-text-img{
	display: flex;
	align-items: flex-end;
	margin-bottom: -70px;
	transform: translate(120%,0px);
	opacity: 0;
	transition:all 0.8s ease 0.5s;
	transition-delay: 1.5s;
	z-index: 0;
}
.portfolio-text-img._active{
	transform: translate(0px,0px);
	opacity: 1;
}
.portfolio h4{
	color:#572682;
	text-align:left;	
	text-transform: none;
}
.portfolio h2{
	color:#572682;
	text-align:left;	
}
.text-portfolio{
	display: flex;
	flex-flow: column;
	align-items: center;
	transform: translate(0px,40%);
	opacity: 0;
	transition:all 1s ease 0.5s;	
}
.text-portfolio._active{
	transform: translate(0px,0px);
	opacity: 1;
}
.projects{
	display: flex;
	flex-flow:row wrap;
	width: 100%;
	padding:20px 0; 	
}
.project{
	display:flex;
	width: 49%;
	margin: 2px;
	position: relative;
	overflow: hidden;	
}
.project img{
	width: 100%;
}
.project-text{
	position: absolute;
	opacity: 0;
	transition: all 0.8s ease;
	background-color: rgba(0,0,0,0.8);
	display: flex;
	align-items: center;	
	width: 100%;
	height: 100%;
	justify-content: center;
	color: white;
	font-size: 150%;
	padding: 35px;
	text-align: center;
}
.project:hover .project-text{
	opacity:1;	
}
.portfolio-btn{
	display: block;
	background: transparent;
	border:1px solid black;	
	color:black;
	transition: all 0.8s ease;
	margin-bottom: 20px;
}
.portfolio-btn:hover{	
	border:none;	
	color:white;
}
.portfolio-img img{
	width: 100%;
}
.portfolio-img{
	display: flex;
	z-index: 1;
	position: relative;
}
@media (max-width: 768px){
	#portfolio .container{
		display: flex;
	}
	.portfolio-text-img{
		display: none;
	}
	.projects{
		flex-direction: column;
	}
	.project{
		width: 100%;
		padding:0;
	}
}



/*SECTION SERVICES*/

#services{
	background-color: #d5c5e9;
	padding-bottom: 10vh;
}

.boxes{
	display: flex;
	flex-flow: row nowrap;
	margin-top:20px; 
}
.box{
	display: flex;
	flex:1 1 30%;
	flex-flow: column;
	background-color: white;
	margin: 10px;
	padding: 40px 30px;
	text-align:justify;
	align-items: center;
	transform: translate(-120%,0px);
	opacity: 0;
	transition: all 0.8s ease;
	border-radius: 5px;
	-webkit-box-shadow: 0px 5px 10px 2px rgba(61, 34, 80, 0.2);
	-moz-box-shadow: 0px 5px 10px 2px rgba(61, 34, 80, 0.2);
	box-shadow: 0px 5px 10px 2px rgba(61, 34, 80, 0.2);
}
.box._active{
	transform: translate(0px,0px);
	opacity: 1;
}
.box:first-child{
	margin-left: 0;
}
.box:last-child{
	margin-right: 0;
}
.box-image-container{
	background-color: black;
	border-radius: 50%;
	width: 90px;
	height: 90px;
	display: flex;
	justify-content: center;
	align-items: center;	
}
.box h4{
	text-align: center;
	font-family: 'Century Gothic';
	padding: 20px 0 10px 0;
}
.box h3{
margin-top: auto;
font-size: 2em;
padding-top: 20px;
}
.box p{
	padding: 10px;
	font-size: .8em;
}
.box-image{
	height:45px;
}
.box-image-container:hover, .box-image._active{
	animation-name: swing;
	animation-duration: 1.5s;
	animation-iteration-count:1;
}
.box-image._active{
	animation-delay: 0.6s;
}

@keyframes swing { 
  	20% { transform: rotate(15deg); } 
  	40% { transform: rotate(-10deg); } 
  	60% { transform: rotate(5deg); } 
  	80% { transform: rotate(-5deg); } 
  	100% { transform: rotate(0deg); } 
} 
.price{
	color:#572682; 
}
@media (max-width: 1000px){
	.boxes{
		flex-flow: column;
		align-items:  center;		
	}
	.box{
		width: 50%;
	}
	.box:first-child{
		margin-right:  0;
	}		
	.box:last-child{
		margin-left:  0;
	}		
}
@media (max-width: 800px){	
	.box{
		width: 100%;
	}		
}
h4.work-title{
	text-align: right;
	padding:20px;
	font-size: 2em;
	opacity: 1;
	transform: translate(0px,0px);
	color: white;
}
.work{
	margin-top: 3vh;
}
.accordeon{
	width: 100%;
	background:#572682;
	padding:10px 10px 20px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 5px 10px 2px rgba(61, 34, 80, 0.2);
	-moz-box-shadow: 0px 5px 10px 2px rgba(61, 34, 80, 0.2);
	box-shadow: 0px 5px 10px 2px rgba(61, 34, 80, 0.2);
}
h4.accordeon-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin:10px 5px ;	
	font-size: 1.2em;
	padding: 10px 15px;
	color:white;
	border-radius: 5px;
}
.accordeon-header span{
	color: white;
	font-size: 1em;
}
.ahwrapper{
	display: flex;
	align-items: center;	
}
.in .buzz-anim::before{
	-webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.buzz-anim::before{	
	font-size: 2em;
	-webkit-animation-name: scale;
    animation-name: scale;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
@keyframes scale {
  50% {
    transform: scale(1.2,1.2);
  }

  100% {
    transform: scale(1,1);
  }
}
@-webkit-keyframes scale {
  50% {
     -webkit-transform: scale(1.2,1.2);
  }

  100% {
     -webkit-transform: scale(1,1);
  }
}
.accordeon-header:hover,.accordeon-header.in{
	background-color:black ;
	color:white;
}
/*.accordeon-header span{
	color:black;
}*/
/*.accordeon-header:hover .accordeon-header span,.accordeon-header.in .accordeon-header span{
	color:white;
}*/
.icon-dropdown::before{
	font-size: .75em;
	transition: all 0.3s ease;
}
.accordeon-header.in .icon-dropdown::before{
	transform: rotate(-90deg);
}
.accordeon-content{
	display: none;
	background-color:white;	
	padding: 2vh;
	margin: 10px;
	border-radius: 5px;	
}
.accordeon-content.in{
	display:flex;
}
.accordeon-content-container{
	display: flex;
	flex-flow: row nowrap;
	align-items:  center;
}
.accordeon-number{	
	padding: 10px 15px 10px 10px;
}
.accordeon-text{
	padding:10px 25px 10px 15px;
}
.factors{
	margin-top: 30px;	
	padding:30px 0;
}
.factors ul{
	list-style-type: disc; 
	padding: 15px  0 15px 20px ;
}
@media (max-width: 768px){
	.accordeon{
		padding-bottom: 30px;
	}
	.work-image{
		display: none;
	}
}

/*SECTION FEEDBACK*/

#feedback{
	min-height: 60vh;	
	background-image: url(../img/background_section_feedback-01.jpg);
	background-position: bottom;
	background-repeat: repeat-x; 
	display: flex;	
}
#feedback .container{
	display: grid;
	grid-template-columns: 1.7fr 2fr ;	
	grid-column-gap: 60px;	
}
.feedback-text-img{
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	max-height: 60vh;
	transform: translate(-120%,0px);
	opacity: 0;
	transition:all 0.8s ease 0.5s;
	z-index: 0;
}
.feedback-text-img._active{
	transform: translate(0px,0px);
	opacity: 1;
}
.feedback-text-img img{
	height: 100%;		
}
.feedback-form-container-wrapper{
	display: flex;
	align-items: center;	
	justify-content: center;
}
.feedback-form-container{
	display: flex;
	flex-direction: column;
	background-color: #572682;	
	border-radius:5px;
	padding: 20px;	
	max-width: 600px;
	-webkit-box-shadow: 0px 5px 10px 2px rgba(61, 34, 80, 0.6);
	-moz-box-shadow: 0px 5px 10px 2px rgba(61, 34, 80, 0.6);
	box-shadow: 0px 5px 10px 2px rgba(61, 34, 80, 0.6);
}
.feedback-form-container p{
	color: white;
	padding: 10px 0;
}
.feedback-form{
	display: flex;
	flex-flow: column nowrap;	
}
.btn-submit-container{
	text-align: center;	
	margin-top:15px; ;
}

@media (max-width: 1000px){
	#feedback{
		min-height: 50%;
	}	
}
@media (max-width: 768px){
	#feedback .container{
		display: flex;
		flex-direction: column-reverse;
	}
	.feedback-text-img{
		justify-content:center;
		padding: 15px 30px 0 0;
	}
	.feedback-text-img img{
		width: 60%;
	}	
}






/*FOOTER*/

.footer-image{
	position: absolute;	bottom: 0;
	width: 100%;
	min-height: 400px;		
}
.contacts{
	display: flex;
	flex-flow: row wrap;
	padding: 20px 0;
	margin:5px 0;
	justify-content: space-between;
	border-top:1px solid white;
	border-bottom:1px solid white; 	
}
.contacts a{
	transition: all 0.5s ease;
}
.contacts a:hover{
	color:#ef8c48;
}
.contacts-title{
	margin-bottom: 15px;
	color:#ef8c48;
	font-size: 1.2em;
}
.mail,.socicons{
	display: flex;
	flex-flow: column;
	flex:1 1 25%;
	align-items: flex-end;
}
.telephones{
	display: flex;
	flex-flow: column;	
	flex:1 1 50%;
	align-items:	flex-end;	
}
.icons{
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: flex-start;
}
.icon{
	color:white;
	font-size: 2.5em;
	margin:0 10px;	
}
.icon:last-child{
	margin-right: 0;
}
.copyright{
	font-size: 0.8em;
	padding-bottom: 5px;
}
.copyright span{
	
	color:white;
}
@media (max-width: 1200px){
	.telephones,.mail{
		flex:1 1 50%;
	}
	.socicons{
		text-align: left;
		margin-top: 15px;		
	}
	.socicons .contacts-title{
		margin-bottom: 0;
	}			
	.icons{
		justify-content: flex-start;
	}
	.header-contacts .contacts,.header-contacts .mail,.header-contacts .telephones{
	align-items: center;
	}
}
@media (max-width: 768px){
	.contacts{		
		font-size: 110%;
		padding: 0;
		flex-direction: column;
	}
	.contacts-title{
		margin-top: 15px;
		margin-bottom: 5px;
	}
	.socicons .contacts-title{
		margin: 0;
	}	
}




/*POPUP*/

#popup{
	z-index: 3;
}
.popup{
	position: fixed;
	width: 100%;
	height: 100%;
	background:rgba(87,38,130,.85);
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	transition: all 0.8s ease 0s;
}
.popup.open{
	opacity: 1;
	visibility: visible;	
}
.popup.open .popup__content{
	transform: translate(0px, 0px);
	opacity: 1;
}
.popup__area{
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}
.popup__body{
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px 10px;
}
.popup__content{
	width:80%;
	max-width: 500px;
	background-color:#d5c5e9;
	color:white;
	padding: 20px 20px 20px;
	border-radius: 10px;
	position: relative;
	opacity: 0;
	transform: translate(0px, -100%);
	transition: all 0.8s ease 0s;
}
.popup__close{
	display: block;
	float: right;
	width: 30px;
	height: 30px;
	background-color: white;
	position: relative;
	border-radius: 50%;
	transition: 1s;
	margin-top: -10px;
	margin-right: -10px;
}
.popup__close span,.popup__close span::before{
	position: absolute;
	width: 20px;
	height: 2px;
	background-color: #7a7a7a;
	top: 50%;
	margin-top:-1px;
	left: 50%;	
	margin-left:-10px;
	display: block;	
	transform: rotate(45deg);
}
.popup__close span::before{
	content: '';
	display: block;
	transition: 0.5s;
	transform: rotate(90deg);
}
.popup__close:hover{
	transform: rotate(360deg);
}
.popup__title{
	color: #572682;
	margin:15px 0;
	font-size: 1.1em;
	text-align: center;
}
.popup-image-container{
	width: 100%;
	display: flex;
	align-items: center;
	padding:40px 10%;
	justify-content: center;
}
.popup-image-fon{
	display: flex;
	justify-content: center;
	align-items: center;
}
.animation{
	display: flex;
	justify-content: center;
}
.popup-image-text{
	color:white;
	display: flex;		
	font-size: 1.9em;
}



/*ring*/

.ring{	
	position:fixed;
	bottom:30px;
	left:180px;	
	z-index: 1;
}
@media (max-width: 1000px){
	.ring{left:160px;}
}
.img-circle{
	background-color:#e31f1b;
	box-sizing:content-box;
	-webkit-box-sizing:content-box;
}
.circlephone{
	box-sizing:content-box;-webkit-box-sizing:content-box;
	border: 2px solid #e31f1b;
	width:150px;
	height:150px;
	bottom:-25px;
	right:10px;
	position:absolute;-webkit-border-radius:100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	-webkit-animation: circle-anim 2.4s infinite ease-in-out !important;
	-moz-animation: circle-anim 2.4s infinite ease-in-out !important;
	-ms-animation: circle-anim 2.4s infinite ease-in-out !important;
	-o-animation: circle-anim 2.4s infinite ease-in-out !important;
	animation: circle-anim 2.4s infinite ease-in-out !important;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;transition: all 0.5s;
}
.circle-fill{
	box-sizing:content-box;
	-webkit-box-sizing:content-box;
	background-color:#e31f1b;
	width:100px;
	height:100px;
	bottom:0px;
	right:35px;
	position:absolute;
	webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	border: 2px solid transparent;
	-webkit-animation: circle-fill-anim 2.3s infinite ease-in-out;
	-moz-animation: circle-fill-anim 2.3s infinite ease-in-out;
	-ms-animation: circle-fill-anim 2.3s infinite ease-in-out;
	-o-animation: circle-fill-anim 2.3s infinite ease-in-out;
	animation: circle-fill-anim 2.3s infinite ease-in-out;
	-webkit-transition: all .5s;-moz-transition: all .5s;
	-o-transition: all .5s;transition: all 0.5s;
}
.img-circle{
	box-sizing:content-box;
	-webkit-box-sizing:content-box;
	width:72px;
	height:72px;
	bottom: 14px;
	right: 49px;
	position:absolute;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	border: 2px solid transparent;
}
.img-circleblock{
	box-sizing:content-box;
	-webkit-box-sizing:content-box;
	width:72px;
	height:72px;
	background-image:url(../img/phone.png);
	background-position: center center;
	background-repeat:no-repeat;
	animation-name: tossing;
	-webkit-animation-name: tossing;
	animation-duration: 1.5s;
	-webkit-animation-duration: 1.5s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}
@keyframes pulse {0% {transform: scale(0.9);opacity: 1;}
  50% {transform: scale(1); opacity: 1; }   
  100% {transform: scale(0.9);opacity: 1;}}
@-webkit-keyframes pulse {0% {-webkit-transform: scale(0.95);opacity: 1;}
  50% {-webkit-transform: scale(1);opacity: 1;}   
  100% {-webkit-transform: scale(0.95);opacity: 1;}}
@keyframes tossing {
  0% {transform: rotate(-8deg);}
  50% {transform: rotate(8deg);}
  100% {transform: rotate(-8deg);}}
@-webkit-keyframes tossing {
  0% {-webkit-transform: rotate(-8deg);}
  50% {-webkit-transform: rotate(8deg);}
  100% {-webkit-transform: rotate(-8deg);}}
@-moz-keyframes circle-anim {
  0% {-moz-transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;-moz-opacity: .1;-webkit-opacity: .1;-o-opacity: .1;}
  30% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;-moz-opacity: .5;-webkit-opacity: .5;-o-opacity: .5;}
  100% {-moz-transform: rotate(0deg) scale(1) skew(1deg);opacity: .6;-moz-opacity: .6;-webkit-opacity: .6;-o-opacity: .1;}}
@-webkit-keyframes circle-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.5) skew(1deg);-webkit-opacity: .1;}
  30% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);-webkit-opacity: .5;}
  100% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);-webkit-opacity: .1;}}
@-o-keyframes circle-anim {
  0% {-o-transform: rotate(0deg) kscale(0.5) skew(1deg);-o-opacity: .1;}
  30% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);-o-opacity: .5;}
  100% {-o-transform: rotate(0deg) scale(1) skew(1deg);-o-opacity: .1;}}
@keyframes circle-anim {
  0% {transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;}
  30% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;}
  100% {transform: rotate(0deg) scale(1) skew(1deg);
opacity: .1;}}
@-moz-keyframes circle-fill-anim {
  0% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-moz-transform: rotate(0deg) -moz-scale(1) skew(1deg);opacity: .2;}
  100% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-webkit-keyframes circle-fill-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;  }
  50% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;  }
  100% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-o-keyframes circle-fill-anim {
  0% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-o-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@keyframes circle-fill-anim {
  0% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}


















